apiVersion: v1
kind: Service
metadata:
  name: api-gateway
  namespace: studynotion
spec:
  selector:
    app: api-gateway
  ports:
    - port: 3000
      targetPort: 3000
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-gateway
  namespace: studynotion
spec:
  replicas: 2
  selector:
    matchLabels:
      app: api-gateway
  template:
    metadata:
      labels:
        app: api-gateway
    spec:
      containers:
      - name: api-gateway
        image: asxhazard/studynotion-api-gateway:latest
        ports:
        - containerPort: 3000
        env:
        - name: NODE_ENV
          valueFrom:
            configMapKeyRef:
              name: studynotion-config
              key: NODE_ENV
        - name: PORT
          value: "3000"
        - name: AUTH_SERVICE_URL
          value: "http://auth-service:3001"
        - name: COURSE_SERVICE_URL
          value: "http://course-service:3003"
        - name: PROFILE_SERVICE_URL
          value: "http://profile-service:3004"
        - name: RATING_SERVICE_URL
          value: "http://rating-service:3005"
        - name: MEDIA_SERVICE_URL
          value: "http://media-service:3006"
        - name: NOTIFICATION_SERVICE_URL
          value: "http://notification-service:3007"
        - name: FRONTEND_URL
          value: "http://frontend:3008"
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: studynotion-secrets
              key: JWT_SECRET
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        livenessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: 5
          periodSeconds: 5
