# Media Service Configuration
PORT=3007
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:3008

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=djvjq26qk
CLOUDINARY_API_KEY=261973519625697
CLOUDINARY_API_SECRET=zqRG07jbXJwImL_tJOigyY78WNQ
FOLDER_NAME=StudyNotion

# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1NjMxNjgzNywiaWF0IjoxNzU2MzE2ODM3fQ.EvGjJt9d_FB2SOw3oOdeJfdWPmcgozMURlrNmK020YQ
