# Rating Service Configuration
PORT=3005
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/studynotion-ratings

<<<<<<< HEAD
# JWT
JWT_SECRET=your_jwt_token

=======
>>>>>>> delta
# Frontend URL
FRONTEND_URL=http://localhost:3008

# Service URLs
AUTH_SERVICE_URL=http://localhost:3001
COURSE_SERVICE_URL=http://localhost:3003
