# Database
MONGODB_URI=mongodb://localhost:27017/studynotion-auth

# JWT
JWT_SECRET=your_jwt_key

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_USER=example@gmail.com
MAIL_PASS=your_mail_pass

# Frontend URL
FRONTEND_URL=http://localhost:3008

# Service Port
PORT=3001
